<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>community-2</title>
  <style>
    @media (max-width:993px) {

      .getstarted-button {
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: right;
      }

    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .navbar-nav .nav-item:hover .nav-link {
      color: #b5223e;
    }

    .docs_htu-main_banner {
      width: 100%;
      height: 317px;
      background: linear-gradient(to bottom,
          rgba(122, 122, 122, 0) 10%,
          rgba(122, 122, 122, 0) 25%,
          rgba(122, 122, 122, 0) 10%,
          rgba(122, 122, 122, 0) 50%,
          rgba(122, 122, 122, 0) 75%,
          rgb(122, 122, 122, 0.2) 100%), url("public/images/03.banner/01.banner.png");
      background: url("../public/images/02.features/01.Features\ back.png");
      background-size: cover;
      background-position: top;
      margin-top: 70px;
      position: relative;
    }

    .docs_htu-banner_contents {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .docs_htu-main_title {
      width: 605px;
      height: 49px;
      text-align: center;
      font-family: NotoSans;
      font-size: 44px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -1px;
      color: #a2112d;

    }


    .docs_htu-main_text {
      text-align: center;
      width: 645px;
      height: 112px;
      font-family: NotoSans;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      text-align: center;
      color: #2a0101;
      margin-top: 16px;
      font-size: 18px;
      line-height: 170%;
    }
  </style>
  <link rel="stylesheet" href="../public/stylesheets/community-2.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow"
      style="background-color: white;height: 74px;">
      <div class="container">
        <a class="navbar-brand" href="main.html">
          <img src="../public/images/01.main/01.logo.png" alt="" width="130" height="36"
            style="margin-bottom: 17px;"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Community</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="what_is_datainfuser.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Docs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="what_is_datainfuser.html"">What is Data Infuser?</a></li>
                        <li><a class=" dropdown-item" href="#">How to use?</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#b5223e;" aria-current="page" href="#">Sign In</a>
            </li>

            <li class="getstarted-button" style="margin-left: 10px;">
              <a href="https://github.com/Data-Infuser" target="_blank">
                <button type="button" class="btn btn-dark" style="width: 136px; height:40px;border:0; outline:0; border-radius: 12px; background: 
                                #b5223e;">Get Started</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container community-container">
      <div class="community-title">
        <p>community</p>
        <hr>
      </div>
      <div class="community-question-title-container">
        <div class="community-question-title-layout">
          <div class="community-question-title">
            <p>Make nested directory structure recursively</p>
          </div>
          <div class="community-question-title-info">

            <p>Kori</p>


            <p>2020-08-19</p>
            <img src="" alt="">
            <p>614</p>

          </div>
        </div>
        <hr>
      </div>

      <div class="community-question-content-container">
        <p>
          I have a data frame expressed in a bar chart.. I have a data frame expressed in a bar chartI have a data frame
          expressed in a bar chartI have a data frame expressed in a bar chartI have a data frame expressed in a bar
          chartI have a data frame expressed in a bar chartI have a data frame expressed in a bar chartI have a data
          frame expressed in a bar chartI have a data frame expressed in a bar chartI have a data frame expressed in a
          bar chartI have a data frame expressed in a bar chartI have a data frame expressed in a bar chartI have a data
          frame expressed in a bar chartI have a data frame expressed in a bar chartI have a data frame expressed in a
          bar chartI have a data frame expressed in a bar chartI have a data frame expressed in a bar chartI have a data
          frame expressed in a bar chart
        </p>
        <div class="community-question-tag-layout">
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <hr>
        <div>

        </div>
      </div>
      <div class="community-question-tag-container">

      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
</body>

</html>