<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>EXAMPLE</title>
  <style>
    @media (max-width:993px) {

      .getstarted-button {
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: right;
      }

    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .navbar-nav .nav-item:hover .nav-link {
      color: #b5223e;
    }

    .docs_htu-main_banner {
      width: 100%;
      height: 317px;
      background: linear-gradient(to bottom,
          rgba(122, 122, 122, 0) 10%,
          rgba(122, 122, 122, 0) 25%,
          rgba(122, 122, 122, 0) 10%,
          rgba(122, 122, 122, 0) 50%,
          rgba(122, 122, 122, 0) 75%,
          rgb(122, 122, 122, 0.2) 100%), url("public/images/03.banner/01.banner.png");
      background: url("../public/images/02.features/01.Features\ back.png");
      background-size: cover;
      background-position: top;
      margin-top: 70px;
      position: relative;
    }

    .docs_htu-banner_contents {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .docs_htu-main_title {
      width: 605px;
      height: 49px;
      text-align: center;
      font-family: NotoSans;
      font-size: 44px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -1px;
      color: #a2112d;

    }


    .docs_htu-main_text {
      text-align: center;
      width: 645px;
      height: 112px;
      font-family: NotoSans;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      text-align: center;
      color: #2a0101;
      margin-top: 16px;
      font-size: 18px;
      line-height: 170%;
    }

    .main {
      background-color: #fff;
      margin-top: 74px;
    }

    .wrapper {}

    .docs-architecture-container {
      width: 1200px;
      height: 656px;
    }

    .docs-architecture-title {
      width: 436px;
      height: 49px;
      margin: auto;
      margin-top: 107px;
      margin-bottom: 56px;
      font-family: NotoSans;
      font-size: 36px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -1px;
      text-align: center;
      color: #2a0101;
    }

    .docs-architecture-picutre-container {
      display: flex;
      position: relative;
    }

    .docs-designer-loader-picutre-container {
      display: flex;
      position: relative;
    }

    .docs-designer-loader-box {
      width: 435px;
      height: 494px;
      border-radius: 14px;
      box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);
      border: solid 1px #dae2ef;
      background-color: #fff;
    }

    .docs-designer-loader-title-background {
      width: 163px;
      height: 36px;
      padding: 7px 16px;
      border-top-left-radius: 14px;
      border-bottom-right-radius: 14px;
      background-color: #9495a8;
    }

    .docs-designer-loader-title {
      width: 133px;
      height: 22px;
      font-family: NotoSans;
      font-size: 16px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.44px;
      text-align: center;
      color: #fff;
    }

    .docs-executor-box {
      width: 435px;
      height: 494px;
      border-radius: 14px;
      box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);
      border: solid 1px #dae2ef;
      background-color: #fff;
      margin-left: 24px;
      margin-right: 24px;
    }

    .docs-executor-title-background {
      width: 118px;
      height: 36px;
      padding: 7px 16px;
      border-top-left-radius: 14px;
      border-bottom-right-radius: 14px;
      background-color: #9495a8;
    }

    .docs-executor-title {
      width: 86px;
      height: 22px;
      font-family: NotoSans;
      font-size: 16px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.44px;
      text-align: center;
      color: #fff;
    }

    .docs-manager-box {
      width: 282px;
      height: 494px;
      border-radius: 14px;
      box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);
      border: solid 1px #dae2ef;
      background-color: #fff;
    }

    .docs-manager-title-background {
      width: 118px;
      height: 36px;
      padding: 7px 16px;
      border-top-left-radius: 14px;
      border-bottom-right-radius: 14px;
      background-color: #9495a8;
    }

    .docs-manager-title {
      width: 86px;
      height: 22px;
      font-family: NotoSans;
      font-size: 16px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.44px;
      text-align: center;
      color: #fff;
    }


    .docs-api-generator-container {
      width: 1200px;
      margin-bottom: 104px;
    }

    .docs-api-generator-title {
      width: 173px;
      margin-bottom: 14px;
      height: 33px;
      font-family: NotoSans;
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.67px;
      color: #2a0101;
    }

    .docs-api-generator-title-font {
      width: 173px;
      margin-bottom: 14px;
      height: 33px;
      font-family: NotoSans;
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.67px;
      color: #2a0101;
    }

    .docs-api-generator-text-layout {
      display: flex;
      margin-bottom: 56px;
    }

    .docs-api-generator-img-box {
      width: 1200px;
      height: 318px;
      padding: 28px 107px 31px 95px;
      border-radius: 14px;
      box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);
      border: solid 1px #dae2ef;
      background-color: #fff;
    }




    .docs-api-service-provider-container {
      width: 1200px;
      margin-bottom: 104px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow"
      style="background-color: white;height: 74px;">
      <div class="container">
        <a class="navbar-brand" href="main.html">
          <img src="../public/images/01.main/01.logo.png" alt="" width="130" height="36"
            style="margin-bottom: 17px;"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Community</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="what_is_datainfuser.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Docs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="what_is_datainfuser.html"">What is Data Infuser?</a></li>
                        <li><a class=" dropdown-item" href="#">How to use?</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#b5223e;" aria-current="page" href="#">Sign In</a>
            </li>

            <li class="getstarted-button" style="margin-left: 10px;">
              <a href="https://github.com/Data-Infuser" target="_blank">
                <button type="button" class="btn btn-dark" style="width: 136px; height:40px;border:0; outline:0; border-radius: 12px; background: 
                                #b5223e;">Get Started</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div>
      <div class="docs_htu-main_banner">
        <div class="docs_htu-banner_contents">
          <div class="docs_htu-main_title" data-aos="zoom-out" data-aos-duration="1500">
            <strong>What is Data Infuser?</strong>
          </div>

          <div class="docs_htu-main_text" data-aos="zoom-out" data-aos-duration="1500">
            <p>Data Infuser is an open-source (GNU GPL v3.0 applied) API generator <br>
              that converts raw data such as files (CSV, xlsx, etc.) and DBMS to REST APIs. <br>
              This page describes the architecture of Data Infuser. <br>
              You can see how Data Infuser works through its architecture.
            </p>

          </div>
        </div>
      </div>

    </div>
    <div class="wrapper" style="margin: auto;">
      <div class="container docs-architecture-container">
        <h2 class="docs-architecture-title">Data Infuser Architecture</h2>
        <div class="docs-architecture-picutre-container">
          <div class="docs-designer-loader-box">
            <div class="docs-designer-loader-title-background">
              <div class="docs-designer-loader-title">
                Designer&Loader
              </div>
            </div>
          </div>
          <div class="docs-executor-box">
            <div class="docs-executor-title-background">
              <div class="docs-executor-title">
                Executor
              </div>
            </div>
          </div>
          <div class="docs-manager-box"
            style="width: 282px;height: 494px;border-radius: 14px;box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);border: solid 1px #dae2ef;background-color: #fff;">
            <div class="docs-manager-title-background"
              style="width: 118px;height: 36px;padding: 7px 16px;border-top-left-radius: 14px;border-bottom-right-radius: 14px;background-color: #9495a8;">
              <div class="docs-manager-title">
                Manager
              </div>
            </div>
          </div>

        </div>
        <div style="position: relative;left: 60px; top: -450px;right: 92px;">
          <img src="../public/images/03.docs/01.architecture.png" alt="" style="width: 1036px;
          height: 393px;">
        </div>
      </div>
      <div class="container docs-api-generator-container" style="width: 1200px;margin-bottom: 104px;">
        <h2 class="docs-api-generator-title-font"
          style="width: 173px;margin-bottom: 14px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
          API generator</h2>
        <div class="docs-api-generator-text-layout" style="display: flex;margin-bottom: 56px;">
          <div>
            <h2
              style="width: 100px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
              Designer</h2>
            <p
              style="width: 588px;height: 224px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              Designer is a service that manages raw data and creates APIs. <br>
              Within the user interface, a user can defineAPI settings such as <br>
              provision items, API call specifications, user parameters, and API <br>
              operationmethods.If the user requests API specification, the <br>
              Designer forms an OAS 3.0-based API
              specification from metadata <br>
              stored in the metadata DB. The user can also set the loading cycle <br>
              so that the Loader would automatically update the API. When all the <br>
              steps are completed, the user can finally deploy API.
            </p>
          </div>

          <div class="" style="margin-right: 120px;margin-left: 24px;">
            <h2
              style="width: 78px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
              Loader</h2>
            <p
              style="width: 588px;height: 224px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              Loader is a service that extracts data from raw data, analyzes data, <br>
              and stores data. When the user uploads raw data (files or DBMS), <br>
              the Designer calls the Loader through the memory DB. Then, the <br>
              Loader extracts data from raw data and analyzes it through the job queue. Next, the Loader
              defines schemas
              of the data, creates <br>
              schema tables, and stores tables in the metadata DB. Furthermore, <br>
              the Loader can update processed data according to the loading <br>
              cycle set by the user.</p>
          </div>
        </div>
        <div class="docs-api-generator-img-box" style="">
          <img src="../public/images/03.docs/02.generation.png" alt=""
            style="width: 998px;height: 259px;object-fit: contain;">
        </div>
      </div>
      <div class="container docs-api-service-provider-container">
        <h2 class="pb-2 docs-api-service-provider-title" style="width: 228px;
        height: 33px;
        margin-bottom: -57px;
        font-family: NotoSans;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.67px;
        color: #2a0101;">API Service Provider</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
          <div class="col d-flex align-items-start">
            <div>
              <h2 class="docs-api-service-provider-gateway-title"
                style="width: 98px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
                Gateway</h2>
              <p class="docs-api-service-provider-gateway-content"
                style="width: 588px;height: 56px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
                Gateway is a service that reads a user's API request. Gateway <br>
                contacts the Authorizer to determine if the user is a verified user. </p>
              <h2 class="docs-api-service-provider-authorizer-title"
                style="width: 119px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
                Authorizer</h2>
              <p class="docs-api-service-provider-authorizer-content"
                style="width: 588px;height: 196px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
                Authorizer is a service that verifies a user's validity by checking the <br>
                Authentication DB. If the user
                information and the authentication <br>
                keys match those in the DB, Authorizer determines the user as a <br>
                verified user. Authorizer also creates statistical data from this <br>
                request and stores it in the logs database. Furthermore, Authorizer <br>
                stores generated or modified authentication key information in <br>
                Authentication DB. </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div style="">
              <h2 class="docs-api-service-provider-executor-title"
                style="width: 98px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
                Executor</h2>
              <p class="docs-api-service-provider-executor-content"
                style="width: 588px;height: 196px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
                Executor is a service that executes the user's request and brings the necessary data. It
                extracts
                metadata from the user's request information and queries it in the Metadata DB.
                Subsequently, Executor
                uses DB queries to query the API in the Open Data DB. When it finds the necessary
                information, it
                delivers
                the information to the Gateway. Gateway returns the API to the user in a JSON/XML
                format.
              </p>
            </div>
          </div>
        </div>
        <p class="docs-api-service-provider"
          style="width: 710px;height: 28px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
          The three services mentioned above come together to form an API service</p>
        <div style="width: 1200px;
        height: 476px;
        padding: 25px 70px 45px 62px;
        border-radius: 14px;
        box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);
        border: solid 1px #dae2ef;
        background-color: #fff;">
          <img src="../public/images/03.docs/03.service provider.png" alt="" style="width: 1068px;
          height: 406px;
          object-fit: contain;">
        </div>
      </div>
      <div class="container" style="width: 1200px; margin-bottom: 104px;">
        <h2 style="width: 286px;
          height: 33px;
          margin-bottom: 18px;
          font-family: NotoSans;
          font-size: 24px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: -0.67px;
          color: #2a0101;">
          API Service Management</h2>
        <div class="" style="display: flex;">
          <div>
            <h2
              style="width: 101px;height: 33px;margin-bottom: 12px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
              Manager</h2>
            <p
              style="width: 1200px;height: 112px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              Manager is a GUI-based management service that allows the system admin to check the status
              of generated or
              deployed APIs. System Admin can administer deployed API's status and logs via Manager.
              Manager also offers
              statistical data through multidimensional analysis and statistical queries. As a result, the
              administrator
              can visually see the status of the API, traffic changes, and the number of traffic per API.
            </p>
          </div>
        </div>
        <div
          style="width: 1200px;height: 342px;padding: 40px 120px 42px 120px;border-radius: 14px;box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);border: solid 1px #dae2ef;background-color: #fff;">
          <img src="../public/images/03.docs/04.management.png" alt=""
            style="width: 998px;height: 259px;object-fit: contain;">
        </div>
      </div>
      <div class="container" style="width: 1200px;margin-bottom: 166px;">
        <h2
          style="width: 79px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;text-align: center;color: #2a0101;">
          Others</h2>
        <div class="" style="display: flex;">
          <div>
            <h2
              style="width: 117px;height: 33px;font-family: NotoSans;font-size: 24px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.67px;color: #2a0101;">
              Databases</h2>
            <p
              style="width: 1200px;height: 112px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              Data Infuser has main four databases. Open Data DB stores data that is extracted from raw
              data and
              processed by Loader. Authentication DB allows the admin to verify user information and
              authentication key
              information when the user attempts to leverage APIs. Metadata DB stores metadata of
              collected data.
              Metadata is used for API calls, API specification generation, etc. Statistical DB is
              separately
              established so that the user can check the utilization status of APIs and manage APIs
              efficiently.
            </p>
          </div>
        </div>
      </div>

      <!-- <div
          style="width: 1200px;height: 246px;border-radius: 14px;box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);border: solid 1px #dae2ef;background-color: #fff;">
          <div style="display: flex;margin: 52px 116px 46px;justify-content: space-between;">
            <div style="width: 112px;height: 148px;">
              <img src="../public/images/03.docs/db01.png" alt="" style="width: 112px;height: 112px;">
              <div
                style="width: 24px;height: 24px;margin-left: 40px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                Go</div>
            </div>
            <div style="text-align: center;">
              <img src="../public/images/03.docs/db02.png" alt="" style="width: 112px;height: 112px;">
              <div
                style="width: 24px;height: 24px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                Typescript</div>
            </div>
            <div>
              <img src="../public/images/03.docs/db03.png" alt="" style="width: 112px;height: 112px;">
              <div
                style="width: 24px;height: 24px;margin-left: 40px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                Javascript</div>
            </div>
            <div style="width: 112px;
            height: 112px;
            margin: 0 0 12px;
            padding: 25px 9px;
            border-radius: 12px;
            box-shadow: 0 3px 16px 0 rgba(0, 102, 255, 0.16);
            background-color: #fff;">
              <img src="../public/images/03.docs/db04.png" alt="" style="width: 94px;height: 62px;">
              <div
                style="width: 24px;height: 24px;margin-left: 40px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                MySQL</div>
            </div>
            <div style="width: 112px;
            height: 112px;
            margin: 0 0 12px;
            padding: 7px 8px 8px 7px;
            border-radius: 12px;
            box-shadow: 0 3px 16px 0 rgba(0, 102, 255, 0.16);
            background-color: #fff;">
              <img src="../public/images/03.docs/db05.png" alt="" style="width: 97px;height: 97px;">
              <div
                style="width: 24px;height: 24px;margin-left: 40px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                MariaDB</div>
            </div>
          </div>
        </div> -->


      <div class="container" style="width: 1200px;margin-bottom: 48px;">
        <h2 style=" width: 458px;
        height: 49px;
        margin: auto;
        margin-bottom: 56px;
        font-family: NotoSans;
        font-size: 36px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -1px;
        text-align: center;
        color: #2a0101;">The underlying technology</h2>
        <div
          style="width: 1200px;height: 246px;border-radius: 14px;box-shadow: 0 2px 8px 0 rgba(35, 47, 53, 0.09);border: solid 1px #dae2ef;background-color: #fff;">
          <div style="display: flex;margin: 52px 116px 46px;justify-content: space-between;">
            <div style="width: 112px;height: 148px;">
              <img src="../public/images/03.docs/db01.png" alt="" style="width: 112px;height: 112px;">
              <div
                style="width: 24px;height: 24px;margin-left: 40px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                Go</div>
            </div>
            <div style="text-align: center;">
              <img src="../public/images/03.docs/db02.png" alt="" style="width: 112px;height: 112px;">
              <div
                style="width: 24px;height: 24px;margin-left: 15px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                Typescript</div>
            </div>
            <div>
              <img src="../public/images/03.docs/db03.png" alt="" style="width: 112px;height: 112px;">
              <div
                style="width: 24px;height: 24px;margin-left: 15px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                Javascript</div>
            </div>
            <div style="width: 112px;
            height: 112px;
            margin: 0 0 12px;
            padding: 25px 9px;
            border-radius: 12px;
            box-shadow: 0 3px 16px 0 rgba(0, 102, 255, 0.16);
            background-color: #fff;">
              <img src="../public/images/03.docs/db04.png" alt="" style="width: 94px;height: 62px;">
              <div
                style="width: 24px;height: 24px;margin-left: 16px; margin-top: 28px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                MySQL</div>
            </div>
            <div style="width: 112px;
            height: 112px;
            margin: 0 0 12px;
            padding: 7px 8px 8px 7px;
            border-radius: 12px;
            box-shadow: 0 3px 16px 0 rgba(0, 102, 255, 0.16);
            background-color: #fff;">
              <img src="../public/images/03.docs/db05.png" alt="" style="width: 97px;height: 97px;">
              <div
                style="width: 24px;height: 24px;margin-left: 16px; margin-top: 11px;font-family: NotoSans;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.5px;color: #262626;">
                MariaDB</div>
            </div>
          </div>
        </div>
        <div style="display: flex; margin-top: 24px;">
          <div>
            <p style="width: 588px;
              height: 168px;
              font-family: NotoSans;
              font-size: 18px;
              font-weight: 500;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.56;
              letter-spacing: normal;
              color: #2a0101;">
              Data infuser is written in Go, Typescript, and Javascript, and the internal database uses
              MySQL and
              MariaDB. Rather than running all services on a single server, Data Infuser follows a
              microservice
              architecture in which services are distributed to multiple servers and each server has an
              independent
              function and communicates with other servers.
            </p>
          </div>
          <div class="" style="margin-right: 120px;margin-left: 24px;">

            <p style="width: 588px;
            height: 168px;
            font-family: NotoSans;
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            color: #2a0101;">
              The separated structure contributes to flexibility in managing rapid traffic changes and
              supports
              continuous development and deployment. In addition, Data Infuser uses gRPC, not the
              traditional REST API,
              to communicate between servers. gRPC enables Data Infuser's light and fast performance since
              it is lighter
              and faster than JSON, the file format of REST API. </p>
          </div>
        </div>
      </div>

      <div class="container" style="width: 1200px;">
        <h2 style="width: 246px;
        height: 33px;
        margin-bottom: 24px;
        font-family: NotoSans;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.67px;
        text-align: center;
        color: #2a0101;">Develop Environment</h2>
        <div style="display: flex;justify-content: space-between;margin-bottom: 196px;">
          <div style="width: 180px;height: 210px;border-radius: 10px;border: solid 1px #c7d3e6;background-color: #fff;">
            <div style="width: 98px;
            height: 33px;
            margin-left: 24px;
            margin-top: 16px;
            margin-bottom: 8px;
            font-family: NotoSans;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.67px;
            color: #2a0101;">Gateway</div>
            <div
              style="width: 168px;height: 28px;margin-left: 10px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              <ul>
                <li>Golang 1.14.4</li>
                <li>License <br> GNU GPL</li>
              </ul>
            </div>
          </div>
          <div style="width: 180px;height: 210px;border-radius: 10px;border: solid 1px #c7d3e6;background-color: #fff;">
            <div style="width: 98px;
            height: 33px;
            margin-left: 24px;
            margin-top: 16px;
            margin-bottom: 8px;
            font-family: NotoSans;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.67px;
            color: #2a0101;">Loader</div>
            <div
              style="width: 168px;height: 28px;margin-left: 10px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              <ul>
                <li>nodeJS <br> v12.16.3</li>
                <li>MySQL 8.0.x</li>
              </ul>
            </div>
          </div>
          <div style="width: 180px;height: 210px;border-radius: 10px;border: solid 1px #c7d3e6;background-color: #fff;">
            <div style="width: 98px;
            height: 33px;
            margin-left: 24px;
            margin-top: 16px;
            margin-bottom: 38px;
            font-family: NotoSans;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.67px;
            color: #2a0101;">Designer -Server</div>
            <div
              style="width: 168px;height: 28px;margin-left: 10px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              <ul>
                <li>nodeJS <br> v12.16.3</li>
                <li>MariaDB <br> v10.1</li>
              </ul>
            </div>
          </div>
          <div style="width: 180px;height: 210px;border-radius: 10px;border: solid 1px #c7d3e6;background-color: #fff;">
            <div style="width: 98px;
            height: 33px;
            margin-left: 24px;
            margin-top: 16px;
            margin-bottom: 38px;
            font-family: NotoSans;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.67px;
            color: #2a0101;">Designer -Client</div>
            <div
              style="width: 168px;height: 28px;margin-left: 10px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              <ul>
                <li>nodeJS <br> v12.16.3</li>
                <li>React v16</li>
              </ul>
            </div>
          </div>
          <div style="width: 180px;height: 210px;border-radius: 10px;border: solid 1px #c7d3e6;background-color: #fff;">
            <div style="width: 98px;
            height: 33px;
            margin-left: 24px;
            margin-top: 16px;
            margin-bottom: 8px;
            font-family: NotoSans;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.67px;
            color: #2a0101;">Executor</div>
            <div
              style="width: 168px;height: 28px;margin-left: 10px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              <ul>
                <li>Golang 1.13.4</li>
                <li>MySQL 5.7</li>
                <li>GIN</li>
                <li>GORM</li>
              </ul>
            </div>
          </div>
          <div
            style="width: 180px;height: 210px;margin-left: 2px;border-radius: 10px;border: solid 1px #c7d3e6;background-color: #fff;">
            <div style="width: 98px;
            height: 33px;
            margin-left: 24px;
            margin-top: 16px;
            margin-bottom: 8px;
            font-family: NotoSans;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.67px;
            color: #2a0101;">Authorizer</div>
            <div
              style="width: 168px;height: 28px;margin-left: 12px;font-family: NotoSans;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #2a0101;">
              <ul>
                <li>Golang 1.14.4</li>
                <li>MySQL 5.7</li>
                <li>Redis</li>
                <li>Docker</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container" style="width: 1200px;">
        <footer>
          <div class="container">
            <div class="promptech_footer" style="margin-top: 44px;">
              <img src="../public/images/01.main/footer_logo.png" style="width: 244px;height: 59px;">
              <div class="footer_content" style="margin-top: 18px;margin-bottom: 52px;color: #5C5C5C">
                <p>Name: Prompt Technology CEO: Jonghoon Chun, Ph.D. <br>
                  Address: Nonhyeon-ro 81-gil 12, Gangnam-gu, Seoul (Yeoksam-dong, Jo & Lee Building)
                  <br>
                  Contact: (t) 02-553-6441 (f) 02-553-6442 Email: promptech@promptech.co.kr</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
</body>

</html>